{
  "swagger": "2.0",
  "info": {
    "title": "Cosmoshub - gRPC Gateway docs",
    "description": "A REST interface for state queries",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/gaia/globalfee/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GlobalfeeParams"
        }
      }
    }
  ]
}
